{
  "development": {
    "username": "alexandre",
    "password": "root",
    "database": "invoice_timeline",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "alexandre",
    "password": "root",
    "database": "invoice_timeline",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "alexandre",
    "password": "root",
    "database": "invoice_timeline",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
